<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/detail_row_height"
    android:layout_marginBottom="@dimen/detail_row_gap"
    android:background="@drawable/bg_detail_row">

    <TextView
        android:id="@+id/rowTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:paddingStart="@dimen/row_padding_h"
        android:singleLine="true"
        android:textColor="@color/detail_row_text"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rowValue"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="CAN source" />

    <TextView
        android:id="@+id/rowValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:paddingStart="8dp"
        android:paddingEnd="@dimen/row_padding_h"
        android:singleLine="true"
        android:textColor="@color/detail_row_text_secondary"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="auto" />


</androidx.constraintlayout.widget.ConstraintLayout>
