<?xml version="1.0" encoding="utf-8"?>
<!--
  Pop-up desenat peste meniu (vezi Screen.isOverlay). Nu e un dialog: e un ecran
  obișnuit cu fundal semi-transparent, ca tastele fizice să rămână pe ruta
  HomeActivity.onKeyDown → FocusEngine.

  clickable="true" pe rădăcină e intenționat: oprește tap-urile să treacă la
  cardurile de dedesubt, care sunt încă vizibile.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/scrim"
    android:clickable="true"
    android:focusable="false">

    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="@dimen/overlay_panel_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_overlay_panel"
        android:orientation="vertical"
        android:paddingTop="@dimen/overlay_padding"
        android:paddingBottom="@dimen/overlay_padding">

        <TextView
            android:id="@+id/panelTitle"
            style="@style/Text.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/row_padding_h"
            android:layout_marginEnd="@dimen/row_padding_h"
            android:textColor="@color/accent_focus"
            tools:text="NAVIGATION" />

        <!-- Opțiunile se construiesc în cod: sunt aceleași view-uri pe care le
             primește FocusEngine ca ținte, deci trebuie să existe ca instanțe. -->
        <LinearLayout
            android:id="@+id/panelOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/panelHint"
            style="@style/Text.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/row_padding_h"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/row_padding_h"
            android:textColor="@color/text_tertiary"
            android:textSize="12sp"
            tools:text="Rotate to choose, press to open, BACK to cancel" />

    </LinearLayout>

</FrameLayout>
